[version]
Signature=$Windows NT$
DriverVer=07/01/2001,5.1.2535.0


[User Settings]
Desktop Items,, dir,%csidl_desktopdirectory%
Shared Desktop Items,, dir,%csidl_common_desktopdirectory%
Start Menu Items,, dir,%csidl_startmenu%
Shared Start Menu Items,, dir,%csidl_common_startmenu%
Favorites,, dir,%csidl_favorites%
Shared Favorites,, dir,%csidl_common_favorites%
My Pictures,, dir,%csidl_mypictures%
My Documents,, dir,%csidl_personal%
Shared Documents,, dir,%csidl_common_documents%


[Desktop Items.Detect]
Directory,%csidl_desktopdirectory%,EXISTS

[Desktop Items.Instructions]
ForceDestFile=ForceDestDesktop
CopyFilesFiltered=CopyDesktopFiles

[ForceDestDesktop]
%csidl_desktopdirectory%\desktop.ini

[CopyDesktopFiles]
dir=%csidl_desktopdirectory%\*

[Shared Desktop Items.Detect]
Directory,%csidl_common_desktopdirectory%,EXISTS,!SAMEOBJECTNAME(%csidl_desktopdirectory%)

[Shred Desktop Items.Instructions]
ForceDestFile=ForceDestSharedDesktop
CopyFilesFiltered=CopySharedDesktopFiles

[ForceDestSharedDesktop]
%csidl_common_desktopdirectory%\desktop.ini

[CopySharedDesktopFiles]
dir=%csidl_common_desktopdirectory%\*


[Start Menu Items.Detect]
Directory,%csidl_startmenu%,EXISTS

[Start Menu Items.Instructions]
ForceDestFile=ForceDestStartMenu
CopyFilesFiltered=CopyStartMenuFiles

[ForceDestStartMenu]
%csidl_startmenu%\desktop.ini

[CopyStartMenuFiles]
dir=%csidl_startmenu%\*


[Shared Start Menu Items.Detect]
Directory,%csidl_common_startmenu%,EXISTS,!SAMEOBJECTNAME(%csidl_startmenu%)

[Shared Start Menu Items.Instructions]
ForceDestFile=ForceDestSharedStartMenu
CopyFilesFiltered=CopySharedStartMenuFiles

[ForceDestSharedStartMenu]
%csidl_common_startmenu%\desktop.ini

[CopySharedStartMenuFiles]
dir=%csidl_common_startmenu%\*


[My Pictures.Detect]
Directory,%csidl_mypictures%,EXISTS

[My Pictures.Instructions]
ForceDestFile=ForceDestPictures
CopyFilesFiltered=CopyPicturesFiles

[ForceDestPictures]
%csidl_mypictures%\desktop.ini

[CopyPicturesFiles]
dir=%csidl_mypictures%\*


[My Documents.Detect]
Directory,%csidl_personal%,EXISTS

[My Documents.Instructions]
ForceDestFile=ForceDestPersonal
CopyFilesFiltered=CopyPersonalFiles

[ForceDestPersonal]
%csidl_personal%\desktop.ini

[CopyPersonalFiles]
dir=%csidl_personal%\*


[Shared Documents.Detect]
Directory,%csidl_common_documents%,EXISTS,!SAMEOBJECTNAME(%csidl_personal%)

[Shared Documents.Instructions]
ForceDestFile=ForceDestSharedPersonal
CopyFilesFiltered=CopySharedPersonalFiles

[ForceDestSharedPersonal]
%csidl_common_documents%\desktop.ini

[CopySharedPersonalFiles]
dir=%csidl_common_documents%\*


[Copy This State]
copyfiles=Default CopyFiles

[Default CopyFIles]
; Word Processor Documents
*.doc, %csidl_personal%
*.dot, %csidl_personal%
*.rtf, %csidl_personal%
*.txt, %csidl_personal%\Text Files
*.mcw, %csidl_personal%
*.wps, %csidl_personal%
*.scd, %csidl_personal%
*.wri, %csidl_personal%
*.wpd, %csidl_personal%

; Spreadsheet Documents
*.xl?, %csidl_personal%
*.csv, %csidl_personal%
*.iqy, %csidl_personal%
*.dqy, %csidl_personal%
*.oqy, %csidl_personal%
*.rqy, %csidl_personal%
*.wk?, %csidl_personal%
*.wq1, %csidl_personal%
*.slk, %csidl_personal%
*.dif, %csidl_personal%

; Presentation Documents
*.ppt, %csidl_personal%
*.pps, %csidl_personal%
*.pot, %csidl_personal%
*.sh3, %csidl_personal%
*.ch3, %csidl_personal%
*.pre, %csidl_personal%
*.ppa, %csidl_personal%

[Strings]
; empty
