;
;  AppHelp Message INF for NTCOMPAT-style upgrades
;
;  This file is generated from XML via ShimDBC
;


[Version]
signature="$windows nt$"

[idh_w2_20669.htm]
"Approach 9.x имеет известные проблемы совместимости с данной версией Windows и может работать не так, как ожидалось. Печать из перекрестных таблиц может работать не так, как ожидалось. За дополнительными сведениями обратитесь в компанию Lotus."
""
"Веб-узел Lotus:  http://www.lotus.com"
"Телефон: (800) 343-5414 (только для Северной Америки)"

[idh_w2_21216.htm]
"имеет известные проблемы совместимости с данной версией Windows. Для получения обновления, совместимого с данной версией Windows, обратитесь в компанию Cisco."
""
"Веб-узел Cisco:  http://www.cisco.com"

[idh_w2_21217.htm]
"Cisco System VPN 5000 имеет известные проблемы совместимости с данной версией Windows и может работать не так, как ожидалось. За дополнительными сведениями обратитесь в компанию Cisco."
""
"Веб-узел Cisco:  http://www.cisco.com"

[idh_w2_21248.htm]
"Для правильной работы следует переустановить Command & Conquer: Red Alert 2 после обновления Windows."
""
"Веб-узел Westwood Studios:  http://westwood.ea.com"
"Телефон: (650) 628-4319 (только для Северной Америки)"

[idh_w2_21187.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Imagine Lan:  http://www.imagine-lan.com"

[idh_w2_21149.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Computer Associates:  http://support.cai.com"
"Телефон: (516) 342-5224 (только для Северной Америки)"

[idh_w2_21320.htm]
"Для правильной работы следует переустановить Diskeeper после обновления Windows."
""
"Веб-узел Executive Software:  http://www.ExecutiveSoftware.com"
"Телефон: (818) 771-1600 (только для Северной Америки)"

[idh_w2_21203.htm]
"Для правильной работы следует переустановить Easy CD Creator 4 после обновления Windows."
""
"Веб-узел Roxio Support (английский):  http://www.roxio.com/support"
"Веб-узел Roxio Support (японский):  http://www.roxio.co.jp/support"
"Телефон: (408) 945-8600 (только для Северной Америки)"

[idh_w2_21214.htm]
"EnterNet 300 несовместим с обновленной версией Windows и должен быть удален перед продолжением работы."
""
"Веб-узел Efficient Networks:  http://www.efficient.com/"

[idh_w2_21299.htm]
"должен быть удален до обновления операционной системы Windows. Программу можно переустановить после обновления."
""
"Веб-узел Roxio Support (английский):  http://www.roxio.com/support"
"Веб-узел Roxio Support (японский):  http://www.roxio.co.jp/support"
"Телефон: (408) 945-8600 (только для Северной Америки)"

[idh_w2_21178.htm]
"HP Smart Card Security System несовместим с обновленной версией Windows и должен быть удален перед продолжением работы."
""
"Веб-узел Hewlett-Packard:  http://www.hp.com"

[idh_w2_21108.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Hewlett-Packard:  http://www.hp.com"

[idh_w2_30019.htm]
"имеет известные проблемы совместимости с данной версией Windows. Для получения обновления, совместимого с данной версией Windows, обратитесь в компанию Pinnacle Systems."
""
"Веб-узел Pinnacle Systems:  http://www.pinnaclesys.com"

[idh_w2_21185.htm]
"несовместим с данной версией Windows. Все его средства в настоящее время являются частью операционной системы Windows."
""
"Веб-узел Microsoft:  http://www.microsoft.com/"
"Телефон: (425) 635-7172 (США) или (905) 568-3503 (Канада)"

[idh_w2_30007.htm]
"имеет известные проблемы совместимости с данной версией Windows. Для получения обновления, совместимого с данной версией Windows, обратитесь в компанию Microsoft Broadband Networking."
""
"Веб-узел Microsoft:  http://www.microsoft.com/hardware/broadbandnetworking"
"Телефон: (425) 635-7172 (США) или (905) 568-3503 (Канада)"

[idh_w2_21220.htm]
"имеет известные проблемы совместимости с данной версией Windows. Для получения обновления, совместимого с данной версией Windows, обратитесь в компанию Nortel."
""
"Веб-узел Nortel:  http://www.nortelnetworks.com/index.html"

[idh_w2_20886.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Symantec:  http://service.symantec.com"
"Телефон: (800) 441-7234 (только для Северной Америки)"

[idh_w2_21205.htm]
"Novell Client 32 имеет известные проблемы совместимости с данной версией Windows и может работать не так, как ожидалось. За дополнительными сведениями обратитесь в компанию Novell."
""
"Веб-узел Novell:  http://www.novell.com"
"Телефон: (800) 858-4000 (только для Северной Америки)"

[idh_w2_21226.htm]
"Данная версия Novell NetWare Client32 несовместима с этой версией Windows."
""
"Обратитесь к поставщику программного обеспечения для получения обновлений, совместимых с данной версией Windows."
""
"Веб-узел Novell:  http://www.novell.com/"
"Телефон: (800) 858-4000 (только для Северной Америки)"

[idh_w2_30009.htm]
"Для правильной работы следует переустановить pcAnywhere 11 после обновления Windows."
""
"Веб-узел Symantec:  http://service.symantec.com"
"Телефон: (800) 441-7234 (только для Северной Америки)"

[idh_w2_21151.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Network Associates:  http://www.nai.com/"
"Телефон: (408) 988-3832 (только для Северной Америки)"

[idh_w2_20004.htm]
"Для Lotus ScreenCam NT требуется специальный видеодрайвер, совместимый с большинством аппаратных и программных конфигураций видео. Однако, если используемая конфигурация не поддерживается, программа будет работать неправильно."
""
"Список поддерживаемых конфигураций оборудования и программного обеспечения доступен по адресу http://www.lotus.com/home.nsf/welcome/screencam. В случае неполадок после установки ScreenCam NT без проверки требований можно восстановить видеодрайверы, запустив программу restore.exe из папки «\Lotus\Scrcamnt». За дополнительными сведениями о совместимых версиях обратитесь к поставщику программного обеспечения."
""
"Веб-узел Lotus:  http://www.lotus.com"
"Телефон: (800) 343-5414 (только для Северной Америки)"

[idh_w2_21169.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел SafeNet:  http://www.safenet-inc.com"

[idh_w2_21186.htm]
"несовместим с данной версией Windows. Все его средства в настоящее время являются частью операционной системы Windows."
""
"Веб-узел Microsoft:  http://www.microsoft.com/"
"Телефон: (425) 635-7172 (США) или (905) 568-3503 (Канада)"

[idh_w2_21154.htm]
"Известные неполадки, связанные с совместимостью Microsoft Visual J++, описаны в базе знаний корпорации Майкрософт (Microsoft Knowledge Base) в статье Q299764. Перед использованием Microsoft Visual J++ необходимо устранить эти неполадки."
""
"Статью с номером Q299764 из базы знаний см. на веб-узле:"
""
"http://support.microsoft.com/support/kb/articles/q299/7/64.asp"
""
"Веб-узел Microsoft:  http://www.microsoft.com/"
"Телефон: (425) 635-7172 (США) или (905) 568-3503 (Канада)"

[idh_w2_21152.htm]
"Доступна более поздняя версия списка совместимости Windows, чем на установочном диске Windows XP. Чтобы избежать ошибок совместимости, загрузите самые последние обновления с веб-узла Microsoft Windows Update после модернизации."
""
"Веб-узел Microsoft Windows Update:  http://windowsupdate.microsoft.com"

[idh_w2_21118.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Symantec:  http://service.symantec.com"
"Телефон: (800) 441-7234 (только для Северной Америки)"

[idh_w2_21103.htm]
"Для правильной работы следует переустановить WinFax Pro 10 после обновления Windows."
""
"Веб-узел Symantec:  http://service.symantec.com"
"Телефон: (800) 441-7234 (только для Северной Америки)"

[idh_w2_21212.htm]
"WinPoet v2.0 несовместим с обновленной версией Windows и должен быть удален перед продолжением работы."
""
"Веб-узел WindRiver:  http://www.windriver.com"

[idh_w2_30015.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Kerio Technologies Inc.:  http://www.kerio.com/kerio.html"

[idh_w2_20667.htm]
"Текущие поставляемые версии ZoneAlarm и ZoneAlarm Pro (версия 2.6.231 или более поздняя) совместимы с Microsoft Windows XP. Чтобы получить последние версии ZoneAlarm и ZoneAlarm Pro, щелкните следующую ссылку:  http://www.zonelabs.com/xpupdate/  ."
""
"Веб-узел Zone Labs:  http://www.zonelabs.com/xpupdate/"

[idh_w2_21146.htm]
"Для правильной работы следует переустановить ZoomText Xtra после обновления Windows."
""
"Веб-узел Ai Squared:  http://www.aisquared.com/"
"Телефон: (802) 362-3612 (только для Северной Америки)"

[idh_w2_30016.htm]
"Для правильной работы следует переустановить ZoomText 8 после обновления Windows."
""
"Веб-узел Ai Squared:  http://www.aisquared.com/"
"Телефон: (802) 362-3612 (только для Северной Америки)"

[idh_w2_21179.htm]
"должен быть удален до обновления операционной системы Windows. Программу можно переустановить после обновления."
""
"Веб-узел HeroSoft:  http://www.herosoftus.com/"

[idh_w2_50009.htm]
"Текущая версия полнофункционального драйвера сенсорной панели PS2 Alps несовместима с Windows XP. Сенсорная панель (Touchpad) работает в операционной системе Windows XP с базовой функциональностью. Для обеспечения стабильности работы системы драйвер с полной функциональностью не загружается."
""
"Для получения полной функциональности загрузите с веб-узла ИВТ последнюю версию драйвера устройства ввода, совместимую с Windows XP."
""
"Дополнительные сведения о доступных драйверах см. на веб-узле Alps."
""
"Веб-узел Alps Electric Co.:  http://www.alps.com"

[idh_w2_50004.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел VCOM:  http://www.v-com.com/"
"Телефон: (408) 965-4018 (только для Северной Америки)"

[idh_w2_50005.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел AVM Berlin:  http://www.avm.de"

[idh_w2_50028.htm]
"Устанавливаемый драйвер otman5.sys несовместим с данной версией операционной системы Windows. Обратитесь за обновлениями к поставщику программы архивации."
""
"Программное обеспечение компании VERITAS — VERITAS Backup Exec"
"Программное обеспечение компании VERITAS — VERITAS NetBackup"
"Программное обеспечение компании VERITAS — VERITAS NetBackup Professional"
"Веб-узел:  http://support.veritas.com"
""
"Cristie Data Products Ltd — PC Bax"
"Веб-узел:  http://www.cristie.com/uk/uk_html/uk_frm_home.html"
""
"DuoCor - XactCopy"
"Веб-узел:  http://www.duocor.com/support/"
""
"E-Vault - Network Data Protection"
"Веб-узел:  http://www.evault.com/contact.htm"
""
"Teradactyl - TIBS (True Incremental Backup System)"
"Веб-узел:  http://www.teradactyl.com/Support/Support.html"

[idh_w2_50045.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Network Ice Corporation:  http://www.networkice.com/"

[idh_w2_50038.htm]
"Установленный драйвер записи компакт-дисков может нарушать стабильность работы, в том числе затруднять завершение работы и использование дисковода компакт- или DVD-дисков. Этот драйвер будет отключен."
""
"Этот драйвер мог быть установлен программами  Easy CD Creator  ,  Проигрыватель Windows Media  или  RealJukebox  . Запись компакт-дисков может быть недоступна до получения совместимых драйверов."
""
"Компания Roxio, Inc. выпустила обновление для пользователей Easy CD Creator, доступное на веб-узле  Easy CD Creator Updates  ."
""
"Сведения для пользователей проигрывателя Windows Media доступны на веб-узле корпорации Майкрософт по адресу  http://www.microsoft.com/windows/windowsmedia/windowsxp/roxio.asp  ."
""
"Пользователи RealJukebox могут найти обновления на веб-узле RealNetworks по адресу  http://switchboard.real.com/rj2/?cd=xpfix  ."
""
"Веб-узел Roxio Support (английский):  http://www.roxio.com/support"
"Веб-узел Roxio Support (японский):  http://www.roxio.co.jp/support"
"Телефон: (408) 945-8600 (только для Северной Америки)"

[idh_w2_50019.htm]
"Cisco VPN имеет известные проблемы совместимости с данной версией Windows и может работать не так, как ожидалось. За дополнительными сведениями обратитесь в компанию Cisco."
""
"Веб-узел Cisco:  http://www.cisco.com"

[idh_w2_50007.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Conexant:  http://www.conexant.com"

[idh_w2_50008.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Conexant:  http://www.conexant.com"

[idh_w2_50013.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Artisoft Inc.:  http://www.artisoft.com"

[idh_w2_50024.htm]
"несовместим с данной версией Windows. Дополнительные сведения можно получить в"
""
"Веб-узел Artisoft Inc.:  http://www.artisoft.com"

[idh_w2_52004.htm]
"имеет известные проблемы совместимости с данной версией Windows. Для получения обновления, совместимого с данной версией Windows, обратитесь в компанию Command Software."
""
"Веб-узел Command Software:  http://www.antiviruspatch.com/MSGEN/avxpsp2.htm"

[idh_w2_50020.htm]
"Программное обеспечение для драйвера Deterministic Networks несовместимо с данной версией Windows, поэтому нельзя продолжать обновление. Перед следующей попыткой выполнения данного обновления рекомендуется удалить это программное обеспечение. Deterministic Networks поставляет драйвер, используемый другими поставщиками, предлагающими сетевое программное обеспечение, такое как брандмауэры, клиенты VPN или PPPoE. Одна из таких программ использует данную версию драйвера, несовместимую с операционной системой Windows XP. Для обновления до Windows XP необходимо удалить эту программу. За сведениями о получении обновления этой программы, совместимой с Windows XP, обратитесь к поставщику программы."
""
"Веб-узел Deterministic Networks:  http://www.deterministicnetworks.com/"
"Телефон: (831) 421-0388 (только для Северной Америки)"

[idh_w2_50033.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Доступное исправление:  http://www.roxio.com/en/jhtml/xpupdate.jhtml?location=update"

[idh_w2_50023.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Ontrack:  http://www.ontrack.com"
"Телефон: (800) 645-3649 (только для Северной Америки)"

[idh_w2_50046.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Epson:  http://www.epson.com"

[idh_w2_50042.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Hewlett-Packard:  http://www.hp.com"

[idh_w2_50022.htm]
"Обнаруженный драйвер фильтра может нарушать стабильность работы данной версии Windows. Защита от вирусов в режиме реального времени будет выключена до тех пор, пока не будет установлен обновленный драйвер."
""
"Решение:"
""
"Обратитесь к системному администратору за обновленным драйвером. Если у него нет совместимого драйвера, загрузите драйверы последних версий с  узла поддержки Computer Associates  ."
""
"Влияет на продукты:"
""
"InoculateIT 6.0 Advanced Edition  InoculateIT 6.0 Workgroup Edition  InoculateIT 4.53 Advanced Edition  InoculateIT 4.53 Workgroup Edition  InoculateIT 4.53 Workgroup Edition  Advanced Antivirus Option 4.53  Advanced Antivirus Option 4.0  Inoculan 4.0 для Windows NT"
""
"Веб-узел Computer Associates:  http://support.ca.com/Download/ildrvupdate.html"

[idh_w2_50003.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Liquid Audio:  http://www.liquidaudio.com"

[idh_w2_50029.htm]
"Установленный сетевой драйвер IEEE1394 несовместим с данной версией Windows и будет отключен. Дополнительные сведения о данном драйвере см. на веб-узле разработчика. Удалите установленные сетевые драйверы IEEE 1394 с помощью компонента «Установка и удаление программ» на панели управления."
""
"Веб-узел NEC (английский):  http://www.nec.com"
"Веб-узел NEC (японский):  http://121ware.com/support/winxp/"

[idh_w2_50047.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Symantec:  http://service.symantec.com"
"Телефон: (800) 441-7234 (только для Северной Америки)"

[idh_w2_50012.htm]
"Установленный на компьютере драйвер клавиатуры One-touch Start Buttons несовместим с данной версией Windows. Основные клавиши данной клавиатуры будут функционировать. Дополнительные сведения о доступных драйверах см. на веб-узле поставщика."
""
"Веб-сервер технической поддержки Windows XP компании NEC:  http://121ware.com/support/winxp/"

[idh_w2_50048.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Panda Software:  http://www.pandasoftware.com"

[idh_w2_50043.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Sony:  http://www.sony.com"

[idh_w2_50010.htm]
"Установленный драйвер фильтра Promise несовместим с Windows XP. Диски будут работать в операционной системе Windows XP с базовой функциональностью. Для обеспечения стабильной работы системы драйвер фильтра с полной функциональностью не загружается. Загрузите последнюю версию драйвера фильтра, совместимую с Windows XP, из раздела технической поддержки на веб-узле Promise Technology."
""
"Веб-узел Promise Technology:  http://www.promise.com"

[idh_w2_50044.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел SanDisk:  http://www.sandisk.com/"

[idh_w2_52002.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Sony:  http://www.sony.com"

[idh_w2_50006.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Sony:  http://www.sony.com"

[idh_w2_50002.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Обновленный драйвер:  http://www.symantec.com/techsupp/files/symevnt/symevnt.html"

[idh_w2_50041.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Umax:  http://www.umax.com/"
"Телефон: (510) 651-4000 (только для Северной Америки)"

[idh_w2_50015.htm]
"Дополнительные сведения о данном драйвере см. на веб-узле изготовителя по адресу:  http://www.teldevice.co.jp/  . Веб-адреса могут изменяться, поэтому есть некоторая вероятность того, что к этому узлу подключиться не удастся."
""
"Веб-узел Tokyo Electron Device:  http://www.teldevice.co.jp/"

[idh_w2_50016.htm]
"Дополнительные сведения о данном драйвере см. на веб-узле изготовителя по адресу:  http://music.sanyo.co.jp/index.html  . Веб-адреса могут изменяться, поэтому есть некоторая вероятность того, что к этому узлу подключиться не удастся."
""
"Веб-узел Sanyo Music Device:  http://music.sanyo.co.jp/index.html"

[idh_w2_50017.htm]
"Дополнительные сведения о данном драйвере см. на веб-узле изготовителя по адресу:  http://www.panasonic.co.jp/avc/audio/sd/index.html  . Веб-адреса могут изменяться, поэтому есть некоторая вероятность того, что к этому узлу подключиться не удастся."
""
"Веб-узел Panasonic:  http://www.panasonic.com"

[idh_w2_50018.htm]
"Дополнительные сведения о данном драйвере см. на веб-узле изготовителя по адресу:  http://www2.toshiba.co.jp/mobileav/products/audio/index.html  . Веб-адреса могут изменяться, поэтому есть некоторая вероятность того, что к этому узлу подключиться не удастся."
""
"Веб-узел Toshiba:  http://www.toshiba.com/"

[idh_w2_50021.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Доступное исправление:  http://www.virtualcd-online.com/vcd/apps/download/spack.cfm?lg=0"

[idh_w2_50037.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел Xircom:  http://www.xircom.com/"

[idh_w2_50049.htm]
"YAMAHA AC-XG WDM Audio Device устанавливает драйверы, несовместимые с данной версией Windows. За дополнительными сведениями обратитесь в компанию Yamaha Corporation."
""
"Веб-узел Yamaha (японский):  http://www.yamaha.co.jp/info/lsi.html"
"Веб-узел Yamaha (для Северной Америки):  http://www.yamaha.com/lsi/support/downloads.htm  (только для Северной Америки)"

[idh_w2_52003.htm]
"Установлен драйвер, из-за которого постоянно возникают проблемы в системе. Этот драйвер будет отключен. Для получения обновления, совместимого с данной версией Windows, обратитесь к изготовителю драйвера."
""
"Веб-узел:  http://go.microsoft.com/fwlink/?LinkId=26320"
"Телефон: 1-800-936-5800"

